APCA_API_BASE_URL = "https://paper-api.alpaca.markets"
APCA_API_KEY_ID = "PK1595LJWR4HYO5LIZ9X"
APCA_API_SECRET_KEY = "TOiHvVYYtEoKB8edMWOzj3aedY78KZ1IKIPy2wZC"
OPENAI_API_KEY = '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'
